<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(251, 193, 233) , #bb51d0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 800px;
        }

        .btn-box {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .btn-box:hover {
            background-color: #f7d6f3;
        }

        .btn {
            font-size: 1em;
            color: rgb(0, 0, 0);
            background-color: #f0a0ae;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #be4ec4;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn-bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-box">
            <button class="btn btn-bounce" onclick="location.href='mensajes.html'">Mensajes favoritos</button>
        </div>
        <div class="btn-box">
            <button class="btn btn-bounce" onclick="location.href='fotos.html'">Pa que veas lo bonito que eres</button>
        </div>
    </div>
</body>
</html>


